<snippet>
	<name>corerain module</name>
	<content><![CDATA[// Copyright (c) 2018 Corerain Technologies. All rights reserved. 
// No part of this document, either material or conceptual may be 
// copied or distributed, transmitted, transcribed, stored in a retrieval 
// system or translated into any human or computer language in
// any form by any means, electronic, mechanical, manual
// or otherwise, or disclosed to third parties without
// the express written permission of Corerain Technologies.

// __module info begin__  
// name     : ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}
// function : ${2}  
// __module info end__

module ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}} (
	input  logic                clk         , // Clock
	input  logic                rst_n       , // Asynchronous reset active low
	${0}
);

	//***********************************
	// Signals declaration
	//***********************************



	



endmodule]]></content>
	<tabTrigger>module</tabTrigger>
	<scope>source.systemverilog</scope>
</snippet>
